{
  "extends": "@istanbuljs/nyc-config-typescript",
  "all": true,
  "include": [
    "order-service/src",
    "payment-service/src"
  ],
  "exclude": [
    "order-service/src/init.data.ts",
    "payment-service/src/init.data.ts"
  ],
  "check-coverage": true,
  "branches": 70,
  "lines": 70,
  "functions": 70,
  "statements": 70,
  "ignore-class-method": [
    "render"
  ],
  "extension": [
    ".js",
    ".ts"
  ],
  "reporter": [
    "text",
    "text-summary",
    "lcov",
    "json"
  ],
  "report-dir": "./reports/tests/unit/coverage",
  "temp-dir": "./reports/tests/unit/.nyc_output"
}